# Stage 1: Build Go ingestor
FROM golang:1.22-alpine AS go-builder
WORKDIR /build
COPY go-ingestor/ .
RUN go build -o /ingestor .

# Stage 2: CUDA + Python runtime
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    build-essential libffi-dev poppler-utils && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --break-system-packages -r requirements.txt einops

# Override CPU torch with CUDA-enabled version
RUN pip install --no-cache-dir --break-system-packages \
    torch --index-url https://download.pytorch.org/whl/cu124

# Pre-download embedding model at build time
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('Snowflake/snowflake-arctic-embed-xs')"

# Copy Go binary from builder stage
COPY --from=go-builder /ingestor /app/go-ingestor/ingestor

COPY . .

ENV FAST_INGEST=1
CMD ["python", "run_e2e_test.py", "--ingest"]
